{
  "expo": {
    "name": "WalkPoint",
    "slug": "MotherApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "walkpoint",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMotionUsageDescription": "WalkPoint uses your device's step counter to track daily steps and reward you. Data stays on your device.",
        "NSHealthShareUsageDescription": "WalkPoint reads your steps, weight, and height from Apple Health to track activity and estimate calories burned.",
        "NSHealthUpdateUsageDescription": "WalkPoint can write health data to Apple Health when you use related features.",
        "NSLocationWhenInUseUsageDescription": "WalkPoint uses your location only when you start a route to show your path on the map.",
        "NSLocationAlwaysUsageDescription": "WalkPoint uses your location in the background only when you are actively tracking a route.",
        "UIBackgroundModes": [
          "fetch",
          "location",
          "processing"
        ]
      }
    },
    "android": {
      "minSdkVersion": 26,
      "googleServicesFile": "./app/google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#6A11CB",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACTIVITY_RECOGNITION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_HEALTH",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ],
      "package": "com.walkpoint.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/splashscreen_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "backgroundColor": "#000000"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splashscreen_logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-router",
      [
        "expo-sensors",
        {
          "motionPermission": "WalkPoint использует датчик шагов для подсчёта ваших шагов и начисления наград."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#8140F3"
        }
      ],
      "./plugins/withBackgroundActions",
      "./plugins/withMinSdk26",
      "./plugins/withPatchGraphicsConversions",
      "./plugins/withHealthConnectPermissions",
      "./plugins/withHealthConnectMainActivity",
      "react-native-health-connect",
      [
        "react-native-health",
        {
          "healthSharePermission": "WalkPoint reads your steps, weight, and height from Apple Health to track activity and estimate calories burned.",
          "healthUpdatePermission": "WalkPoint can write health data to Apple Health when you use related features."
        }
      ],
      "./plugins/withHealthConnectMainActivityManifest",
      [
        "react-native-permissions",
        {
          "iosPermissions": ["Motion"]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d798149d-3d59-4cea-8acf-b5106a16c20b"
      },
      "router": {}
    },
    "owner": "dragon_e"
  }
}
