{
  "expo": {
    "name": "WalkPoint",
    "slug": "MotherApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "walkpoint",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMotionUsageDescription": "WalkPoint uses your device's step counter to track daily steps and reward you. Data stays on your device.",
        "NSLocationWhenInUseUsageDescription": "WalkPoint uses your location only when you start a route to show your path on the map.",
        "NSLocationAlwaysUsageDescription": "WalkPoint uses your location in the background only when you are actively tracking a route.",
        "UIBackgroundModes": [
          "fetch",
          "location",
          "processing"
        ]
      }
    },
    "android": {
      "minSdkVersion": 26,
      "adaptiveIcon": {
        "backgroundColor": "#6A11CB",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACTIVITY_RECOGNITION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_HEALTH",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ],
      "package": "com.emil_a.WalkPoint"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-router",
      [
        "expo-sensors",
        {
          "motionPermission": "WalkPoint использует датчик шагов для подсчёта ваших шагов и начисления наград."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#8140F3"
        }
      ],
      "./plugins/withBackgroundActions",
      "./plugins/withMinSdk26",
      "react-native-health-connect"
    ],
    "extra": {
      "eas": {
        "projectId": "29701a41-d8cc-46a5-b214-45306364566f"
      }
    },
    "owner": "emil_a"
  }
}
